PORT=5000
DATABASE=mongodb+srv://Ananya:riti@cluster0.ephat.mongodb.net/
SECRET_KEY=EAUCTIONNNNNNNNNNNNNNNNNNNNNNNNNNNN



CLOUDINARY_NAME=djzqxskes
CLOUDINARY_API_KEY=348375318791789
CLOUDINARY_API_SECRET=vaH6bNiKPbuQ78VgzrewYjYIhZ0